a file0:9	81
a file1:9	80
a file2:9	19
a file3:9	54
able file0:9	2
able file1:9	1
able file3:9	1
about file0:9	5
about file1:9	9
about file2:9	2
about file3:9	2
above file0:9	1
absence file0:9	1
abundance file0:9	1
accept file0:9	1
accompanied file0:9	1
according file0:9	1
acquaintance file0:9	1
actually file1:9	1
ado file1:9	1
advice file0:9	1
afraid file0:9	2
afraid file1:9	1
afraid file3:9	3
after file0:9	8
after file1:9	10
after file2:9	1
after file3:9	4
afterward file0:9	2
afterward file1:9	2
again file0:9	14
again file1:9	16
again file3:9	15
against file0:9	1
against file1:9	2
aged file3:9	3
ago file1:9	1
ago file2:9	1
agreed file0:9	1
agreed file1:9	1
ah file3:9	2
aha file1:9	1
ahead file1:9	1
air file0:9	1
air file1:9	1
air file2:9	1
alarmed file1:9	1
alarmed file3:9	1
alas file0:9	1
alive file1:9	4
all file0:9	19
all file1:9	20
all file2:9	4
all file3:9	12
allgone file0:9	3
allowed file0:9	1
allowed file1:9	1
allowed file2:9	2
almanac file0:9	1
alone file0:9	4
alone file2:9	1
along file0:9	1
along file1:9	2
already file0:9	1
already file1:9	1
also file1:9	1
also file3:9	1
altar file0:9	1
although file0:9	1
always file0:9	1
always file1:9	5
always file3:9	1
am file0:9	8
am file1:9	10
am file3:9	4
amazement file0:9	2
amends file2:9	1
among file0:9	1
among file3:9	1
amount file1:9	1
an file0:9	4
an file1:9	6
an file3:9	5
and file0:9	174
and file1:9	196
and file2:9	34
and file3:9	155
angel file3:9	11
angels file0:9	6
angrily file3:9	1
angry file0:9	2
angry file1:9	2
angry file2:9	1
angry file3:9	2
animal file0:9	1
animals file2:9	1
announce file3:9	1
another file0:9	2
another file1:9	1
another file2:9	2
another file3:9	1
answer file0:9	2
answer file1:9	4
answer file2:9	1
answer file3:9	2
answered file0:9	9
answered file1:9	9
answered file3:9	8
anvil file1:9	2
anvils file1:9	1
any file1:9	1
anymore file1:9	1
anyone file1:9	1
anyone file2:9	1
anything file0:9	3
anything file1:9	3
anything file3:9	2
apart file0:9	2
apart file1:9	1
apostle file0:9	1
appeared file0:9	2
appeared file1:9	1
appeared file3:9	2
appetite file1:9	1
appletree file3:9	4
approaching file1:9	2
are file0:9	11
are file1:9	22
are file2:9	1
are file3:9	3
arm file0:9	1
arms file0:9	3
arms file1:9	1
arms file3:9	1
around file0:9	6
around file1:9	6
arrival file3:9	1
arrived file0:9	2
arriving file0:9	1
art file3:9	1
as file0:9	37
as file1:9	24
as file2:9	6
as file3:9	16
ashamed file1:9	1
aside file0:9	1
aside file1:9	1
ask file1:9	2
ask file2:9	1
asked file0:9	9
asked file1:9	7
asked file2:9	1
asked file3:9	4
asking file1:9	1
asleep file0:9	1
asleep file1:9	8
asleep file3:9	2
astonished file1:9	2
at file0:9	15
at file1:9	21
at file2:9	1
at file3:9	7
ate file0:9	2
ate file1:9	1
ate file3:9	5
attention file0:9	1
au file1:9	1
avail file1:9	1
aware file1:9	1
away file0:9	9
away file1:9	10
away file2:9	1
away file3:9	12
awoke file0:9	1
awoke file1:9	2
ax file1:9	3
baby file0:9	1
back file0:9	12
back file1:9	6
back file2:9	1
back file3:9	9
bacon file3:9	6
bade file3:9	2
baker file1:9	2
ball file0:9	9
balls file1:9	1
bands file0:9	3
baptismal file0:9	1
bar file1:9	1
be file0:9	24
be file1:9	22
be file2:9	3
be file3:9	8
beard file1:9	3
bearded file1:9	1
beasts file1:9	1
beat file1:9	1
beautiful file0:9	11
beautiful file1:9	2
beautiful file2:9	1
beautiful file3:9	4
beautifullymade file3:9	1
became file0:9	3
became file1:9	2
became file3:9	3
because file0:9	6
because file1:9	5
because file3:9	3
become file0:9	1
become file3:9	1
bed file0:9	5
bed file1:9	8
bed file3:9	1
bedroom file1:9	1
been file0:9	9
been file1:9	2
been file2:9	2
been file3:9	10
before file0:9	7
before file1:9	5
before file2:9	2
before file3:9	1
began file0:9	6
began file1:9	6
began file3:9	2
begged file1:9	1
beginning file0:9	1
behave file3:9	12
behind file0:9	3
behind file1:9	1
behind file3:9	5
behold file0:9	1
being file2:9	1
being file3:9	1
believe file0:9	2
believe file3:9	1
believed file1:9	1
bell file1:9	4
belly file1:9	1
belonged file3:9	1
belongs file0:9	1
belongs file1:9	1
belongs file3:9	1
below file0:9	1
below file1:9	1
bench file1:9	5
benches file1:9	1
beneath file0:9	2
beneath file1:9	2
beneath file3:9	2
bent file1:9	1
berries file0:9	1
beside file1:9	1
beside file3:9	1
best file2:9	1
better file0:9	1
better file1:9	2
better file2:9	1
better file3:9	6
big file1:9	2
big file3:9	1
bills file2:9	1
binds file3:9	1
birth file0:9	1
birth file3:9	1
bit file2:9	1
bit file3:9	1
bite file0:9	1
bitterly file0:9	2
bitterly file3:9	1
black file0:9	1
black file1:9	6
blacksmiths file1:9	1
bleated file1:9	1
blew file1:9	2
blood file1:9	1
blood file3:9	1
blow file1:9	3
blowing file1:9	1
blue file3:9	1
boast file1:9	1
bodies file1:9	1
body file0:9	1
bones file1:9	1
bore file0:9	1
both file0:9	1
both file3:9	2
bottom file0:9	2
bought file0:9	1
bought file1:9	1
bound file0:9	1
bound file3:9	2
bowl file1:9	1
bowled file1:9	1
bowling file1:9	2
box file3:9	1
boy file1:9	37
boy file3:9	2
boys file1:9	1
braid file0:9	1
branches file1:9	1
bread file0:9	2
bread file1:9	3
break file0:9	1
break file1:9	1
breaking file0:9	2
breast file3:9	1
bride file3:9	1
bright file1:9	1
brilliance file0:9	3
bring file0:9	5
bring file2:9	1
bring file3:9	12
broke file0:9	1
broken file0:9	1
broken file1:9	1
brook file1:9	1
brook file2:9	1
brook file3:9	1
brother file1:9	2
brought file0:9	4
brought file1:9	7
brought file2:9	2
brought file3:9	7
brown file0:9	1
brush file0:9	1
bucketful file1:9	2
burden file1:9	1
burn file0:9	1
burn file1:9	3
burned file0:9	1
bursting file0:9	1
bushes file3:9	1
business file1:9	1
but file0:9	36
but file1:9	44
but file2:9	2
but file3:9	30
by file0:9	13
by file1:9	19
by file2:9	3
by file3:9	15
calf file3:9	6
called file0:9	6
called file1:9	3
called file3:9	2
calling file1:9	1
calves file3:9	1
came file0:9	8
came file1:9	22
came file2:9	1
came file3:9	20
can file0:9	5
can file1:9	13
can file3:9	4
cannibal file0:9	2
cannot file0:9	4
cannot file1:9	1
cannot file3:9	3
cant file1:9	2
capturing file0:9	1
cards file1:9	2
care file0:9	2
care file1:9	1
care file3:9	3
cared file3:9	1
careful file0:9	1
careful file1:9	2
carefully file2:9	1
carriage file0:9	5
carried file0:9	2
carried file1:9	4
carried file2:9	1
carried file3:9	1
carry file0:9	1
carry file3:9	2
carrying file1:9	1
carrying file2:9	1
cart file1:9	4
cart file3:9	1
carvingknife file1:9	1
case file1:9	3
cast file3:9	1
castle file0:9	3
castle file1:9	10
cat file0:9	19
catch file0:9	1
catch file1:9	1
cats file0:9	2
cats file1:9	2
caught file0:9	1
caught file1:9	2
caught file2:9	1
caused file1:9	1
caused file3:9	3
causing file1:9	2
cave file3:9	1
celebrated file1:9	1
cellar file1:9	1
certain file1:9	1
certain file3:9	1
certainty file3:9	1
chains file0:9	1
chains file1:9	1
chair file0:9	1
chairs file1:9	1
chalk file1:9	1
chalk file3:9	1
chamber file3:9	1
chambermaid file1:9	1
charming file0:9	1
chatter file1:9	1
chattering file2:9	1
chest file3:9	1
chests file1:9	1
child file0:9	20
child file3:9	14
childbed file3:9	1
children file0:9	2
children file1:9	9
childs file3:9	1
chimney file1:9	1
chopping file0:9	1
christened file0:9	1
christening file0:9	1
church file0:9	3
church file1:9	2
churchyard file1:9	1
circle file3:9	1
circulating file1:9	1
claws file1:9	1
clean file0:9	1
clean file3:9	3
cleaned file0:9	1
cleared file2:9	1
cleft file3:9	1
clever file1:9	1
climb file1:9	1
climbed file1:9	3
cloak file0:9	1
clock file1:9	4
closer file0:9	1
clothes file0:9	4
clothes file1:9	1
clothing file0:9	1
coat file0:9	1
coffin file1:9	3
cold file0:9	1
cold file1:9	7
come file0:9	5
come file1:9	15
come file3:9	7
comes file0:9	1
comes file1:9	1
comes file3:9	8
coming file0:9	1
commanded file0:9	1
commands file3:9	1
commended file3:9	1
commotion file1:9	1
companion file0:9	4
compassion file3:9	1
compassionate file3:9	1
complained file1:9	1
completely file1:9	1
comrade file1:9	1
concealed file3:9	1
condemned file0:9	2
conducted file3:9	1
confess file0:9	4
confesses file0:9	1
confidential file2:9	1
consented file0:9	1
consideration file0:9	1
console file0:9	1
contentedly file3:9	1
continually file1:9	1
continue file0:9	1
continue file1:9	1
continued file0:9	1
continued file1:9	1
continued file3:9	1
contrary file0:9	2
conversation file1:9	1
conversation file2:9	1
cook file2:9	2
cool file0:9	1
coolly file0:9	1
corner file0:9	1
corner file1:9	6
corners file1:9	1
could file0:9	15
could file1:9	19
could file2:9	5
could file3:9	6
councilors file0:9	3
counted file3:9	2
country file0:9	1
court file0:9	1
court file2:9	1
courtyard file2:9	1
cousin file0:9	2
cousin file1:9	4
cover file2:9	2
cover file3:9	2
covered file0:9	2
covered file2:9	1
covered file3:9	2
covers file1:9	4
crack file0:9	2
crack file1:9	1
cracking file0:9	1
creep file1:9	1
creeping file0:9	2
creeping file3:9	1
crept file0:9	4
cried file0:9	6
cried file1:9	10
cried file2:9	1
croaked file0:9	1
croaks file0:9	1
crown file0:9	3
crumbthief file0:9	1
cry file0:9	3
cry file1:9	1
cry file3:9	2
crying file0:9	4
crying file1:9	3
cup file0:9	1
cupboard file1:9	1
curiosity file2:9	1
curled file0:9	1
custom file2:9	1
cut file0:9	1
cut file1:9	3
cut file2:9	2
cut file3:9	7
cutting file3:9	1
daily file0:9	1
dainty file0:9	1
dam file3:9	2
danced file1:9	1
dare file0:9	1
dare file1:9	1
dare file3:9	1
dares file0:9	1
dark file0:9	2
dark file1:9	2
dark file3:9	1
daughter file0:9	4
daughter file1:9	3
daughter file3:9	2
daughters file0:9	1
day file0:9	9
day file1:9	7
day file2:9	4
day file3:9	15
daybreak file1:9	1
daylight file1:9	1
days file0:9	1
days file1:9	2
daytime file0:9	1
dead file1:9	14
dear file0:9	4
dear file1:9	10
dear file3:9	5
dearly file0:9	1
death file0:9	2
death file3:9	1
deceive file1:9	1
decided file1:9	2
declared file2:9	1
deep file0:9	2
deer file0:9	1
defend file0:9	1
delicious file0:9	1
delight file2:9	1
demanded file0:9	1
deny file0:9	2
deny file2:9	1
descended file0:9	1
deserted file3:9	1
desire file0:9	2
desire file1:9	2
despair file1:9	1
despise file0:9	1
devil file1:9	1
devil file3:9	8
devour file3:9	1
devoured file0:9	2
did file0:9	18
did file1:9	11
did file2:9	2
did file3:9	21
didnt file0:9	1
didnt file1:9	1
die file1:9	3
die file3:9	1
died file1:9	1
died file3:9	2
different file3:9	1
difficult file1:9	1
dimwit file1:9	1
dinner file2:9	1
disappeared file0:9	3
disappeared file1:9	3
disguises file1:9	1
disgusting file0:9	2
dish file2:9	4
dismissed file2:9	1
disobeyed file0:9	1
distance file0:9	1
distance file3:9	1
dive file0:9	1
do file0:9	8
do file1:9	19
do file3:9	21
does file0:9	2
does file1:9	2
dogs file1:9	1
dogs file3:9	2
doing file3:9	1
done file0:9	2
done file1:9	2
done file3:9	6
dont file0:9	1
dont file1:9	6
door file0:9	23
door file1:9	10
door file2:9	1
doors file0:9	2
dough file1:9	2
dove file0:9	1
down file0:9	7
down file1:9	34
down file2:9	1
down file3:9	4
drags file3:9	1
drank file0:9	1
drank file3:9	1
drawn file0:9	1
dressed file0:9	1
dressed file2:9	1
drink file0:9	2
drink file1:9	2
drink file3:9	2
drive file1:9	1
driver file1:9	4
drop file0:9	1
drove file1:9	1
drowned file1:9	1
dry file3:9	1
duck file2:9	1
ducks file2:9	1
dumb file2:9	1
during file0:9	2
during file1:9	1
during file3:9	1
dwell file3:9	2
dwellings file0:9	1
each file0:9	2
each file1:9	5
each file3:9	1
early file3:9	1
earn file1:9	3
earth file0:9	2
earth file3:9	1
ease file1:9	1
easily file0:9	1
easily file1:9	3
easily file2:9	1
eat file0:9	4
eat file1:9	2
eat file2:9	1
eat file3:9	2
eaten file0:9	3
eaten file1:9	1
eaten file3:9	4
eating file0:9	1
eating file2:9	2
eats file0:9	1
edge file0:9	1
edges file1:9	1
eight file0:9	1
either file0:9	1
either file1:9	3
else file0:9	1
else file2:9	1
else file3:9	2
embers file1:9	1
empty file0:9	1
enchanted file0:9	1
end file0:9	1
end file3:9	1
enjoy file0:9	2
enjoyed file0:9	1
enough file1:9	2
enough file2:9	1
enter file3:9	1
entered file1:9	1
entering file1:9	1
entire file0:9	1
entirely file0:9	3
even file0:9	2
even file1:9	4
even file2:9	1
evening file0:9	1
evening file1:9	3
evening file3:9	12
ever file0:9	1
every file0:9	3
every file1:9	3
every file2:9	1
every file3:9	3
everything file0:9	5
everything file1:9	4
everything file2:9	1
everywhere file0:9	1
everywhere file2:9	1
everywhere file3:9	1
evil file1:9	3
evil file3:9	3
examine file0:9	1
exchanged file3:9	1
executed file2:9	1
experienced file1:9	1
eyes file0:9	3
eyes file1:9	5
eyes file3:9	6
face file0:9	1
face file1:9	2
face file3:9	8
faithful file0:9	4
fall file0:9	3
fall file1:9	1
fall file3:9	1
fallen file0:9	2
fallen file3:9	2
false file3:9	1
famed file2:9	1
family file0:9	1
fantasies file0:9	1
far file0:9	1
far file1:9	1
far file3:9	1
fared file0:9	1
fared file1:9	1
farther file1:9	1
fast file0:9	1
fast file1:9	1
fast file3:9	1
faster file1:9	1
fat file0:9	9
father file0:9	2
father file1:9	18
father file3:9	6
fathers file0:9	1
fathers file3:9	2
fatigued file3:9	1
fatten file2:9	1
favor file0:9	1
favor file2:9	1
favorite file0:9	1
fear file0:9	2
fear file2:9	1
fear file3:9	1
feathers file0:9	1
feathers file2:9	1
feed file0:9	1
feed file3:9	1
feeling file0:9	1
feeling file1:9	2
feet file1:9	2
fell file0:9	7
fell file1:9	9
fell file2:9	1
fell file3:9	5
fellow file1:9	2
fellows file1:9	1
felt file0:9	3
felt file1:9	1
fetch file1:9	2
fetch file3:9	2
fetched file0:9	1
few file0:9	1
few file1:9	4
fields file2:9	1
fiery file0:9	1
fiery file1:9	1
fifth file1:9	1
fifty file1:9	5
figure file1:9	2
fill file1:9	1
filled file0:9	5
filled file3:9	1
finally file0:9	3
finally file1:9	5
find file1:9	2
find file3:9	1
fine file2:9	1
fine file3:9	1
finger file0:9	4
finger file1:9	1
fingers file0:9	1
fingers file1:9	1
fire file0:9	3
fire file1:9	21
first file0:9	1
first file1:9	4
first file3:9	1
fishes file1:9	1
fishes file2:9	2
fit file0:9	1
flamed file1:9	1
flames file0:9	1
fled file0:9	1
flesh file1:9	1
flour file1:9	1
flowed file1:9	1
fly file1:9	1
follow file0:9	1
followed file0:9	4
following file0:9	1
follows file3:9	1
font file0:9	1
food file0:9	3
food file1:9	1
food file2:9	1
foolish file1:9	1
fools file1:9	1
foot file1:9	4
for file0:9	21
for file1:9	36
for file2:9	10
for file3:9	12
forbidden file0:9	9
force file1:9	2
forced file0:9	1
forest file0:9	5
forest file3:9	4
forge file1:9	1
forged file3:9	1
forgive file3:9	1
forgiven file0:9	1
forgot file0:9	1
forsake file3:9	1
forsaken file3:9	1
forth file0:9	4
forth file1:9	2
forth file3:9	4
found file0:9	3
found file1:9	4
found file2:9	2
found file3:9	3
fourteen file0:9	1
fourth file1:9	1
free file3:9	2
freed file1:9	1
freeze file0:9	1
freezing file1:9	2
fresh file0:9	2
friend file0:9	1
friendly file0:9	1
friendly file3:9	1
friendship file0:9	1
frightened file0:9	1
frightened file1:9	2
frightful file1:9	1
fro file1:9	1
frog file0:9	21
from file0:9	15
from file1:9	10
from file2:9	1
from file3:9	14
front file0:9	1
front file1:9	1
fruit file3:9	1
fruits file3:9	1
full file1:9	2
full file3:9	1
fun file1:9	2
fur file0:9	1
furiously file0:9	1
furiously file3:9	1
further file0:9	1
further file1:9	2
gallows file1:9	2
game file1:9	1
garden file1:9	1
garden file3:9	4
gardener file3:9	4
garment file3:9	1
garments file3:9	1
gasping file2:9	1
gathered file0:9	1
gave file0:9	6
gave file1:9	2
gave file3:9	10
gentle file1:9	1
get file0:9	2
get file1:9	9
get file3:9	2
gets file1:9	1
gets file3:9	2
getting file0:9	1
getting file1:9	2
ghost file1:9	2
ghosts file1:9	1
giant file0:9	1
girl file0:9	9
girl file3:9	2
girls file0:9	1
give file0:9	6
give file1:9	2
give file3:9	9
given file0:9	1
given file2:9	1
given file3:9	8
glad file1:9	1
glad file3:9	1
gladly file1:9	1
glorious file0:9	1
gnawed file0:9	1
go file0:9	13
go file1:9	12
go file2:9	2
go file3:9	8
goat file1:9	3
goat file3:9	4
goats file3:9	1
god file1:9	1
god file3:9	9
godchildren file0:9	1
godfather file0:9	6
godless file1:9	1
gods file3:9	1
goes file3:9	2
going file1:9	4
gold file0:9	3
gold file1:9	2
golden file0:9	14
gone file0:9	4
gone file2:9	1
gone file3:9	2
good file0:9	7
good file1:9	3
good file2:9	1
good file3:9	34
goodbye file3:9	22
goodfornothing file1:9	1
goods file0:9	1
got file1:9	6
got file2:9	1
got file3:9	2
grace file3:9	1
gracious file1:9	1
granted file2:9	1
grass file0:9	1
grass file3:9	1
gray file0:9	1
great file0:9	7
great file1:9	4
great file3:9	7
greed file1:9	1
greedy file0:9	1
green file0:9	1
green file1:9	1
gretel file3:9	44
gretels file3:9	1
grew file3:9	4
grief file0:9	1
ground file0:9	1
ground file1:9	3
grow file3:9	1
grows file1:9	1
guard file1:9	1
guarded file1:9	1
guilty file2:9	1
guys file1:9	1
hacked file1:9	1
had file0:9	36
had file1:9	29
had file2:9	11
had file3:9	27
hair file0:9	4
hair file1:9	1
half file0:9	2
half file1:9	3
halfgone file0:9	3
hand file0:9	3
hand file1:9	1
hand file2:9	1
hand file3:9	2
handkerchief file3:9	4
hands file0:9	1
hands file3:9	12
handsome file1:9	1
handsomely file3:9	1
hang file1:9	1
hanged file1:9	1
hanging file3:9	1
hans file3:9	70
happened file0:9	2
happened file1:9	3
happened file2:9	1
happened file3:9	1
happens file0:9	1
happiness file0:9	1
happy file0:9	2
happy file1:9	2
happy file3:9	1
hard file0:9	1
harm file3:9	1
harnessed file1:9	1
has file0:9	12
has file1:9	8
has file2:9	2
has file3:9	4
hasnt file1:9	1
haste file2:9	1
haste file3:9	1
haunted file1:9	2
have file0:9	15
have file1:9	21
have file3:9	33
having file0:9	1
having file2:9	2
haycart file3:9	2
he file0:9	49
he file1:9	141
he file2:9	23
he file3:9	37
head file0:9	5
head file1:9	1
head file2:9	1
head file3:9	3
heads file0:9	1
heads file2:9	1
heard file0:9	5
heard file1:9	6
heard file2:9	2
heard file3:9	2
hearing file1:9	1
heart file0:9	10
heart file2:9	1
heart file3:9	2
heat file0:9	1
heaven file0:9	9
heaven file3:9	4
heavenly file0:9	1
heavy file1:9	1
heavy file2:9	1
heavy file3:9	1
hedges file0:9	1
heinrich file0:9	4
heinrichs file0:9	1
held file0:9	3
held file3:9	1
help file0:9	2
help file1:9	3
help file2:9	2
help file3:9	1
helped file0:9	1
her file0:9	103
her file1:9	13
her file2:9	7
her file3:9	66
here file0:9	4
here file1:9	12
here file2:9	1
here file3:9	6
hereupon file3:9	1
herself file0:9	3
herself file2:9	1
herself file3:9	5
hesitated file0:9	1
hey file1:9	2
hidden file0:9	1
hidden file2:9	1
hide file1:9	1
hideous file1:9	1
hiding file1:9	1
high file0:9	1
him file0:9	12
him file1:9	62
him file2:9	8
him file3:9	20
himself file0:9	2
himself file1:9	11
himself file2:9	3
hind file3:9	2
his file0:9	27
his file1:9	55
his file2:9	13
his file3:9	27
hold file0:9	2
hold file1:9	2
holding file1:9	1
hole file1:9	2
hollow file0:9	1
home file0:9	7
home file1:9	6
home file3:9	8
honest file1:9	1
hop file1:9	2
hope file1:9	1
hopped file0:9	1
horribly file1:9	1
horse file0:9	2
horse file2:9	2
horses file0:9	1
horses file1:9	1
house file0:9	4
house file1:9	3
house file3:9	5
how file0:9	6
how file1:9	26
how file2:9	1
how file3:9	5
however file0:9	3
however file1:9	9
however file2:9	1
however file3:9	1
howling file1:9	1
hugged file1:9	1
human file0:9	1
human file3:9	1
hung file1:9	2
hunger file0:9	1
hunger file3:9	4
hunting file0:9	1
hurried file0:9	1
hurried file1:9	1
hurriedly file1:9	1
hurt file1:9	1
husband file0:9	1
husband file1:9	4
husband file3:9	2
i file0:9	46
i file1:9	81
i file2:9	2
i file3:9	57
ice file0:9	2
ice file1:9	1
id file1:9	1
if file0:9	12
if file1:9	36
if file2:9	1
if file3:9	8
ill file0:9	3
ill file3:9	13
imagine file1:9	2
immediately file0:9	3
impatient file3:9	1
imprisoned file0:9	1
in file0:9	57
in file1:9	38
in file2:9	9
in file3:9	39
indeed file0:9	1
indeed file1:9	2
injure file3:9	1
inn file1:9	1
inner file3:9	1
innkeeper file1:9	3
innkeepers file1:9	1
innocence file2:9	2
innocent file1:9	1
innocent file3:9	2
inside file0:9	5
inside file1:9	7
inside file2:9	1
inside file3:9	2
insisted file0:9	1
instead file0:9	2
instead file1:9	1
intelligent file1:9	1
intentions file1:9	1
into file0:9	17
into file1:9	23
into file2:9	4
into file3:9	15
invited file0:9	1
iron file0:9	1
iron file1:9	1
is file0:9	19
is file1:9	39
is file2:9	2
is file3:9	13
it file0:9	74
it file1:9	62
it file2:9	12
it file3:9	44
its file0:9	6
its file1:9	2
its file3:9	2
itself file0:9	1
itself file1:9	1
ive file1:9	1
jesus file0:9	1
jiggling file1:9	1
journey file0:9	2
journey file3:9	2
joy file0:9	2
joy file1:9	1
joyful file3:9	1
jumped file0:9	1
jumped file1:9	4
just file0:9	7
just file1:9	12
justice file0:9	1
keep file0:9	3
keep file1:9	3
keep file3:9	1
kept file3:9	2
key file0:9	2
keys file0:9	3
kicked file3:9	1
kicks file3:9	1
kid file1:9	4
kids file1:9	7
kill file2:9	1
killed file0:9	1
killed file1:9	2
killed file3:9	3
kind file0:9	1
kind file2:9	1
kindly file0:9	1
kinds file2:9	1
king file0:9	15
king file1:9	12
king file2:9	4
king file3:9	17
kingdom file0:9	3
kings file0:9	3
kings file3:9	1
kissed file3:9	1
kitchen file1:9	1
kitchen file2:9	1
knees file3:9	1
knelt file3:9	1
knew file0:9	1
knew file1:9	4
knew file3:9	1
knife file1:9	2
knife file3:9	5
knock file0:9	2
knocked file1:9	4
know file0:9	6
know file1:9	9
know file2:9	2
know file3:9	3
known file0:9	1
ladder file1:9	1
lady file3:9	1
laid file0:9	1
laid file1:9	3
laid file3:9	3
lamenting file0:9	1
lamenting file2:9	1
land file2:9	1
language file2:9	1
lap file1:9	1
large file0:9	1
large file1:9	5
large file3:9	1
larger file1:9	1
last file0:9	2
last file1:9	1
last file3:9	3
late file1:9	2
later file0:9	3
later file1:9	3
lathe file1:9	3
latter file1:9	2
laughed file1:9	2
laughed file3:9	1
laughing file0:9	1
lay file0:9	2
lay file1:9	8
lay file2:9	1
lay file3:9	2
lead file0:9	1
leads file3:9	1
leaned file1:9	1
leap file1:9	1
leapt file2:9	1
learn file1:9	20
learned file1:9	2
learning file1:9	2
learnt file3:9	1
leave file0:9	1
leaves file0:9	2
leaving file1:9	1
led file0:9	1
led file1:9	3
led file3:9	4
left file1:9	1
left file3:9	2
leg file1:9	2
legs file1:9	1
legs file3:9	1
length file3:9	1
let file0:9	5
let file1:9	5
let file3:9	1
lets file1:9	2
letter file3:9	8
letters file3:9	1
letting file3:9	1
lick file0:9	1
licked file0:9	1
licking file0:9	1
lid file1:9	2
lie file1:9	1
lied file0:9	1
lies file2:9	1
life file0:9	3
lift file0:9	1
lifted file0:9	2
lifted file2:9	1
light file0:9	2
light file1:9	1
like file0:9	4
like file1:9	5
like file3:9	1
linden file0:9	1
lips file0:9	1
listen file1:9	4
listened file2:9	2
listeners file1:9	1
little file0:9	16
little file1:9	18
little file2:9	3
little file3:9	10
live file0:9	1
live file1:9	1
live file3:9	1
lived file0:9	2
lived file2:9	1
lived file3:9	2
lives file1:9	2
lives file3:9	2
living file3:9	1
lock file0:9	2
locked file2:9	1
long file0:9	8
long file1:9	6
long file2:9	3
long file3:9	3
longer file0:9	4
longer file1:9	2
longer file3:9	4
longing file0:9	2
look file0:9	1
look file1:9	4
looked file0:9	5
looked file1:9	6
looked file2:9	1
looking file0:9	1
looking file1:9	3
loose file3:9	1
lord file0:9	1
lord file3:9	3
lose file1:9	1
lost file1:9	3
lost file2:9	1
lost file3:9	1
loud file1:9	1
louder file0:9	2
louder file1:9	2
loudly file0:9	4
loudly file1:9	3
love file0:9	3
loved file0:9	2
loved file1:9	2
loved file3:9	1
loves file1:9	1
lying file0:9	2
lying file1:9	3
lying file2:9	1
lying file3:9	1
made file0:9	1
made file1:9	10
made file3:9	6
magnificence file0:9	1
maiden file1:9	1
maiden file3:9	5
maimed file3:9	1
main file1:9	2
make file0:9	4
make file1:9	3
make file2:9	1
make file3:9	1
makers file1:9	1
makes file1:9	4
making file1:9	3
making file2:9	1
man file1:9	20
man file2:9	1
man file3:9	3
manage file0:9	1
manage file1:9	1
mans file1:9	3
many file1:9	4
marble file0:9	1
marriage file1:9	1
married file0:9	1
married file1:9	1
married file3:9	1
marry file1:9	1
marveled file0:9	1
mary file0:9	15
master file0:9	1
masters file0:9	1
matter file0:9	3
may file0:9	2
may file1:9	5
may file3:9	2
me file0:9	27
me file1:9	26
me file3:9	29
meadow file1:9	2
meal file0:9	1
mean file0:9	1
mean file1:9	1
mean file3:9	1
means file0:9	1
means file3:9	1
meant file1:9	1
meantime file3:9	1
meanwhile file1:9	1
meat file3:9	1
meddlesome file1:9	1
meet file3:9	1
melted file0:9	1
men file1:9	7
meow file1:9	1
messenger file3:9	2
met file1:9	1
met file3:9	1
middle file0:9	1
midnight file1:9	4
midnight file3:9	1
might file0:9	2
might file3:9	3
milk file0:9	1
mill file3:9	4
miller file1:9	3
miller file3:9	9
millers file3:9	1
mind file1:9	1
mind file2:9	1
mind file3:9	6
mine file1:9	2
mine file3:9	1
minnows file1:9	2
miserable file0:9	1
miserably file1:9	1
miserably file2:9	1
misery file0:9	1
misfortune file1:9	1
missing file3:9	1
moaned file1:9	1
moaning file1:9	1
moat file3:9	2
mockingly file3:9	1
money file1:9	4
money file2:9	1
monster file1:9	2
monster file3:9	1
monsters file1:9	1
moon file3:9	1
more file0:9	3
more file1:9	7
more file2:9	1
more file3:9	5
morning file0:9	5
morning file1:9	6
morning file2:9	1
morning file3:9	2
morrow file2:9	1
mortal file3:9	1
most file0:9	1
most file1:9	1
most file2:9	2
most file3:9	1
mother file0:9	2
mother file1:9	14
mother file3:9	27
motioned file1:9	1
motionless file1:9	1
mountain file1:9	1
mouse file0:9	19
mouses file0:9	1
mouth file0:9	4
mouth file2:9	1
mouth file3:9	3
mouthful file3:9	1
mouths file1:9	1
move file1:9	5
moved file0:9	1
moving file1:9	3
much file0:9	7
much file1:9	2
much file3:9	4
must file0:9	5
must file1:9	5
must file2:9	1
must file3:9	3
muttering file1:9	2
my file0:9	12
my file1:9	13
my file2:9	1
my file3:9	18
myself file0:9	1
nails file1:9	1
name file0:9	7
name file1:9	1
names file0:9	1
natural file3:9	1
near file0:9	2
near file3:9	2
nearby file1:9	1
neck file0:9	1
neck file2:9	1
neck file3:9	1
necks file1:9	1
need file0:9	2
need file3:9	1
needle file1:9	1
needle file3:9	5
needy file0:9	1
neither file1:9	3
neither file2:9	1
neither file3:9	3
never file0:9	2
never file1:9	3
never file2:9	1
never file3:9	9
new file0:9	1
newborn file0:9	4
news file2:9	1
news file3:9	1
next file0:9	8
next file1:9	6
next file3:9	7
night file0:9	4
night file1:9	10
night file3:9	3
nights file1:9	2
nighttime file0:9	1
nine file1:9	1
no file0:9	23
no file1:9	18
no file2:9	4
no file3:9	13
nodded file0:9	1
noise file1:9	2
nor file0:9	2
nor file1:9	3
nor file3:9	2
not file0:9	45
not file1:9	30
not file2:9	3
not file3:9	16
nothing file0:9	4
nothing file1:9	8
nothing file2:9	1
nothing file3:9	14
noticed file0:9	1
noticed file2:9	1
now file0:9	13
now file1:9	13
now file2:9	4
now file3:9	1
nowhere file1:9	1
nurse file3:9	2
nuts file0:9	2
obedient file0:9	1
obey file3:9	1
obeyed file0:9	2
obeyed file3:9	1
obstinate file0:9	1
odd file0:9	2
of file0:9	55
of file1:9	40
of file2:9	11
of file3:9	26
off file0:9	6
off file1:9	4
off file2:9	4
off file3:9	8
offered file3:9	1
often file1:9	1
oh file0:9	5
oh file1:9	11
oh file3:9	4
old file0:9	5
old file1:9	13
old file3:9	4
olden file0:9	1
oldest file0:9	1
oldest file1:9	3
on file0:9	13
on file1:9	27
on file2:9	5
on file3:9	14
once file0:9	6
once file1:9	5
once file2:9	1
once file3:9	7
one file0:9	19
one file1:9	32
one file2:9	7
one file3:9	9
ones file1:9	1
oneself file0:9	1
only file0:9	7
only file1:9	13
only file2:9	1
only file3:9	1
onto file0:9	2
onto file1:9	2
open file0:9	12
open file1:9	9
opened file0:9	8
opened file1:9	1
opening file0:9	1
opportunities file0:9	1
opportunity file1:9	1
opposite file1:9	1
or file0:9	4
or file1:9	7
or file3:9	5
order file0:9	2
ordered file0:9	1
ordered file2:9	1
ostrich file0:9	1
other file1:9	12
other file3:9	1
others file1:9	5
otherwise file0:9	1
otherwise file3:9	1
our file0:9	1
our file1:9	4
our file3:9	3
ourselves file0:9	1
ourselves file1:9	1
out file0:9	22
out file1:9	29
out file2:9	4
out file3:9	9
outfitted file0:9	1
outside file0:9	5
outside file1:9	2
outside file2:9	1
over file0:9	3
over file1:9	4
over file3:9	8
overcome file2:9	1
own file0:9	2
own file1:9	3
own file3:9	1
paddled file0:9	1
paid file0:9	1
pain file0:9	2
palace file3:9	1
part file0:9	1
part file1:9	1
pass file0:9	1
pass file1:9	1
passageways file1:9	1
passed file3:9	2
past file1:9	1
path file0:9	1
paunch file1:9	1
paw file1:9	3
paws file0:9	1
paws file1:9	2
peace file0:9	2
peace file3:9	1
peacefully file1:9	1
pear file3:9	4
pearls file0:9	2
pears file3:9	3
peek file0:9	1
pennies file1:9	1
people file0:9	4
people file1:9	4
people file3:9	1
perish file2:9	1
permitted file1:9	1
persevere file0:9	1
person file1:9	2
pick file0:9	1
pick file3:9	1
picked file0:9	2
picked file1:9	1
picked file3:9	1
piece file0:9	1
piece file1:9	1
piece file3:9	1
pieces file1:9	2
piety file3:9	1
piled file0:9	1
pillows file1:9	2
pious file3:9	1
pitiful file2:9	1
pity file0:9	1
pity file1:9	3
place file0:9	4
place file1:9	4
place file2:9	1
place file3:9	2
placed file1:9	1
places file2:9	1
plague file3:9	1
plane file1:9	1
plate file0:9	3
play file1:9	3
played file0:9	2
played file1:9	1
playing file0:9	2
playmate file0:9	1
plaything file0:9	3
pleased file1:9	1
pleasure file2:9	1
pleasure file3:9	1
plip file0:9	2
plop file0:9	2
pocket file1:9	1
pocket file3:9	4
point file2:9	1
pond file1:9	1
pond file2:9	1
poor file0:9	5
poor file1:9	4
poor file3:9	3
possible file1:9	2
pot file0:9	7
pounded file0:9	3
pounding file0:9	1
pour file1:9	1
poverty file3:9	1
power file2:9	1
power file3:9	2
powerful file1:9	1
pray file2:9	1
prayed file3:9	2
prayer file3:9	1
precious file0:9	2
preparations file0:9	1
present file2:9	1
presents file3:9	5
preserve file3:9	1
pride file0:9	1
priest file3:9	2
prince file0:9	3
princess file0:9	7
princesss file0:9	1
print file0:9	1
prisoners file2:9	1
probably file1:9	1
promise file0:9	2
promise file3:9	3
promised file0:9	3
promised file1:9	1
promised file2:9	1
promised file3:9	4
promising file1:9	1
prompted file1:9	1
prove file2:9	1
pull file1:9	1
pulled file0:9	1
pulled file1:9	4
push file0:9	1
pushed file1:9	2
pushing file1:9	1
put file0:9	5
put file1:9	11
put file2:9	3
put file3:9	7
puts file1:9	1
puts file3:9	2
queen file0:9	11
queen file2:9	1
queen file3:9	11
queens file2:9	2
queens file3:9	1
questions file3:9	1
quickly file1:9	2
quiet file0:9	1
quiet file1:9	2
quietly file1:9	1
quietly file2:9	1
quite file0:9	2
quite file1:9	3
quite file2:9	1
quite file3:9	3
rack file3:9	2
rags file1:9	2
rain file0:9	1
rained file0:9	1
ran file0:9	3
ran file1:9	8
ran file3:9	1
rang file1:9	1
rattled file1:9	1
reached file0:9	1
reached file1:9	1
read file3:9	1
really file1:9	1
rear file0:9	2
received file3:9	3
recognize file1:9	1
red file0:9	1
redeemed file0:9	1
redeemed file1:9	1
redemption file0:9	1
redhot file1:9	1
reeds file2:9	1
refuse file0:9	1
refused file1:9	1
refused file2:9	1
regret file0:9	1
rejoiced file0:9	3
rejoicings file3:9	1
release file0:9	1
released file0:9	1
released file1:9	1
remained file0:9	3
remained file1:9	3
remember file1:9	1
remember file2:9	1
repay file2:9	1
repents file0:9	1
replied file0:9	1
replied file1:9	8
replied file3:9	3
request file2:9	1
require file3:9	1
rescued file0:9	1
respond file0:9	1
rest file0:9	2
rest file1:9	2
rest file2:9	1
rest file3:9	1
rested file3:9	2
return file0:9	4
return file3:9	1
returned file0:9	2
returned file1:9	1
rich file1:9	1
rich file3:9	1
riches file1:9	1
right file0:9	1
right file3:9	1
ring file0:9	2
ring file1:9	2
ring file2:9	3
ripped file0:9	1
road file1:9	1
roaring file1:9	1
roasted file2:9	1
rocks file3:9	1
rode file0:9	1
roll file1:9	1
rolled file0:9	1
rolled file1:9	1
roofs file0:9	1
room file0:9	1
room file1:9	1
room file2:9	1
room file3:9	1
rooms file1:9	1
roots file0:9	1
rope file1:9	2
rope file3:9	6
rough file1:9	4
round file1:9	2
round file3:9	2
row file1:9	1
royal file0:9	1
royal file3:9	2
rub file1:9	1
rubbed file0:9	1
rubbed file1:9	1
rubbing file1:9	1
rumbles file1:9	1
rumored file0:9	1
run file0:9	2
saddened file0:9	1
sadly file1:9	1
safely file0:9	1
said file0:9	44
said file1:9	59
said file2:9	4
said file3:9	28
same file1:9	1
same file3:9	1
sank file0:9	1
sat file0:9	4
sat file1:9	9
sat file3:9	1
satisfied file0:9	1
satisfied file3:9	1
satisfying file1:9	1
savagely file1:9	1
saving file2:9	1
saw file0:9	6
saw file1:9	10
saw file2:9	3
saw file3:9	4
say file0:9	4
say file1:9	1
say file3:9	2
saying file0:9	2
saying file1:9	5
says file3:9	2
scarcely file0:9	1
scarcely file1:9	1
scattered file3:9	1
scissors file1:9	1
scolded file1:9	1
scream file1:9	1
seated file0:9	1
seated file3:9	1
second file0:9	2
second file1:9	4
secret file2:9	1
secretly file1:9	1
secretly file3:9	1
see file0:9	7
see file1:9	8
see file2:9	1
see file3:9	1
seeing file0:9	1
seek file3:9	1
seeking file3:9	1
seemed file2:9	1
seems file1:9	1
seen file0:9	2
seen file2:9	1
seen file3:9	1
seized file0:9	2
seized file1:9	4
seized file2:9	1
send file1:9	1
sent file1:9	1
sent file3:9	1
seriously file1:9	1
servant file0:9	1
servant file2:9	8
serve file0:9	1
serving file0:9	1
set file0:9	2
set file1:9	2
set file2:9	1
set file3:9	2
seven file1:9	6
seven file3:9	3
seventh file1:9	1
sewed file1:9	1
sexton file1:9	6
sextons file1:9	2
shall file0:9	1
shall file1:9	7
shall file3:9	1
shame file1:9	1
she file0:9	95
she file1:9	23
she file2:9	2
she file3:9	49
shed file3:9	1
sheeps file3:9	1
shelter file0:9	1
shimmering file3:9	1
shining file0:9	1
shocked file3:9	3
shone file0:9	2
shook file0:9	1
shook file1:9	1
shopkeeper file1:9	1
short file0:9	2
should file0:9	3
should file1:9	1
should file2:9	1
should file3:9	6
shouted file0:9	1
shouted file1:9	9
show file1:9	2
showed file0:9	1
showed file1:9	3
showed file3:9	3
shreds file0:9	1
shudder file1:9	39
shuddering file1:9	1
shut file0:9	2
shut file1:9	2
side file0:9	1
side file1:9	3
sides file0:9	1
sides file1:9	1
sighed file1:9	1
sight file1:9	2
sign file3:9	2
silent file3:9	1
silver file3:9	3
sin file0:9	4
sin file3:9	1
since file0:9	1
single file0:9	1
sink file0:9	1
sinned file0:9	1
sit file0:9	3
sit file1:9	4
sits file0:9	1
sitting file0:9	7
sitting file1:9	2
sitting file2:9	1
six file1:9	4
sixth file1:9	1
skill file1:9	2
skin file1:9	1
skulls file1:9	2
sky file3:9	1
slammed file0:9	2
sleep file0:9	6
sleep file3:9	2
sleeve file3:9	3
slept file0:9	1
slept file1:9	1
smooth file2:9	1
snake file2:9	2
snoring file1:9	1
snow file0:9	1
snowwhite file3:9	2
so file0:9	16
so file1:9	19
so file2:9	4
so file3:9	11
soft file1:9	4
softened file0:9	1
some file0:9	1
some file1:9	7
some file2:9	2
some file3:9	1
someone file0:9	2
someone file1:9	5
someone file3:9	1
something file0:9	2
something file1:9	7
something file2:9	1
something file3:9	11
sometimes file1:9	1
son file0:9	3
son file1:9	4
son file3:9	3
song file1:9	1
sons file0:9	2
sons file1:9	1
soon file0:9	6
soon file1:9	4
soon file3:9	1
sooner file2:9	1
sorrow file0:9	2
sorrowful file3:9	3
sorry file1:9	1
sought file0:9	1
sought file3:9	1
sound file0:9	2
sound file1:9	3
space file3:9	1
spared file2:9	1
sparrows file2:9	1
speak file0:9	1
speak file1:9	2
speak file3:9	2
speaking file0:9	1
speech file0:9	1
spend file1:9	1
spirit file1:9	1
spirit file3:9	9
spirits file1:9	1
spit file2:9	1
spite file1:9	1
splendor file0:9	1
split file1:9	1
spoke file0:9	1
spoke file3:9	1
spoken file0:9	1
spooky file1:9	1
spots file0:9	1
sprained file1:9	1
sprang file0:9	2
springing file0:9	1
sprinkle file1:9	1
stable file3:9	1
stairs file1:9	2
stairways file1:9	1
stake file0:9	2
stall file3:9	1
standing file1:9	5
standing file3:9	3
stands file3:9	1
stars file0:9	1
stay file1:9	1
stay file3:9	2
stayed file0:9	1
stayed file3:9	1
stepped file3:9	1
steps file0:9	1
steps file1:9	5
sticking file0:9	1
sticks file3:9	2
still file0:9	6
still file1:9	6
still file3:9	2
stilled file0:9	1
stir file1:9	1
stirred file1:9	2
stirring file1:9	1
stolen file2:9	1
stomach file1:9	4
stomach file2:9	1
stone file0:9	1
stone file1:9	1
stone file3:9	1
stones file0:9	2
stones file1:9	6
stood file0:9	4
stood file1:9	3
stood file2:9	1
stood file3:9	1
stop file0:9	2
stop file1:9	2
store file0:9	1
stored file0:9	4
stories file1:9	1
stormed file0:9	1
stove file1:9	1
straight file0:9	1
strange file2:9	2
stranger file3:9	2
strangle file1:9	1
stretched file0:9	1
stretched file1:9	1
stroll file0:9	1
strong file1:9	2
stronger file1:9	2
struck file1:9	3
stubbornly file0:9	1
stuck file0:9	3
stuck file1:9	1
stuck file3:9	3
stumps file3:9	1
stupid file0:9	1
stupid file1:9	3
substituted file3:9	1
such file0:9	2
such file1:9	3
such file2:9	1
such file3:9	2
sudden file3:9	1
suddenly file0:9	1
suddenly file1:9	2
suddenly file3:9	1
suffer file0:9	1
suffered file0:9	1
suffering file1:9	1
suffocated file3:9	1
summoned file0:9	2
sun file0:9	4
sun file1:9	1
sunrise file3:9	1
supper file1:9	1
support file1:9	1
supported file3:9	1
supposed file0:9	1
sure file0:9	2
surrounded file0:9	2
surrounded file3:9	1
surrounding file0:9	1
suspicion file2:9	1
swallowed file0:9	1
swallowed file1:9	3
swallowed file2:9	1
sweeping file3:9	1
sweet file0:9	1
sweetened file0:9	1
sword file0:9	1
table file0:9	3
table file1:9	2
table file2:9	1
tailor file1:9	1
take file0:9	8
take file1:9	5
take file3:9	12
takes file3:9	6
taking file0:9	1
taking file2:9	1
talers file1:9	5
tall file0:9	1
taste file0:9	1
tastes file0:9	1
tasting file2:9	1
teach file1:9	1
tears file3:9	1
tell file0:9	3
tell file1:9	2
tell file3:9	2
telling file1:9	1
telling file2:9	2
ten file1:9	1
terribly file3:9	1
terrified file1:9	1
terrified file3:9	1
terror file3:9	1
test file1:9	1
than file0:9	2
than file1:9	5
than file2:9	1
than file3:9	1
thanks file1:9	1
that file0:9	51
that file1:9	61
that file2:9	7
that file3:9	31
thats file3:9	1
the file0:9	297
the file1:9	324
the file2:9	45
the file3:9	189
their file0:9	4
their file1:9	11
their file2:9	4
their file3:9	1
them file0:9	5
them file1:9	30
them file2:9	1
them file3:9	9
themselves file1:9	2
themselves file3:9	1
then file0:9	25
then file1:9	40
then file2:9	1
then file3:9	26
there file0:9	18
there file1:9	28
there file2:9	1
there file3:9	2
therefore file3:9	1
therein file3:9	1
thereupon file3:9	4
these file0:9	2
these file1:9	5
these file3:9	1
they file0:9	16
they file1:9	36
they file2:9	8
they file3:9	8
thick file0:9	2
thicket file0:9	1
thicket file3:9	1
thief file1:9	1
thief file2:9	1
thing file3:9	4
things file0:9	2
things file1:9	3
things file2:9	2
think file0:9	3
think file1:9	3
think file3:9	1
third file0:9	6
third file1:9	5
third file3:9	1
thirsty file1:9	1
thirteen file0:9	1
thirteenth file0:9	2
this file0:9	16
this file1:9	14
this file2:9	3
this file3:9	3
thorn file0:9	1
those file1:9	2
those file3:9	1
though file0:9	1
though file2:9	1
thought file0:9	7
thought file1:9	10
thought file2:9	1
thought file3:9	4
thread file1:9	1
threat file0:9	1
threatened file2:9	1
threatened file3:9	1
three file0:9	2
three file1:9	5
three file2:9	2
three file3:9	3
threes file0:9	1
threeyear file0:9	1
thresholds file1:9	1
threw file0:9	2
threw file1:9	6
threw file3:9	1
throat file0:9	1
throat file1:9	1
through file0:9	3
through file1:9	3
through file2:9	2
through file3:9	3
throughout file1:9	1
throw file0:9	1
throw file1:9	1
thus file0:9	2
thus file1:9	1
tied file3:9	3
ties file3:9	3
tightened file1:9	1
tightly file0:9	1
time file0:9	10
time file1:9	7
time file2:9	2
time file3:9	9
times file0:9	1
times file1:9	1
tipped file1:9	2
tired file0:9	2
to file0:9	115
to file1:9	134
to file2:9	15
to file3:9	91
today file0:9	1
toes file0:9	1
together file0:9	4
together file1:9	2
together file2:9	3
token file3:9	1
tokens file3:9	2
told file0:9	1
told file1:9	4
told file3:9	1
tomorrow file0:9	1
tomorrow file1:9	1
tone file2:9	1
tongue file0:9	3
tongue file2:9	1
tongue file3:9	3
tonight file3:9	1
too file0:9	1
too file1:9	7
took file0:9	8
took file1:9	7
took file2:9	3
took file3:9	11
top file0:9	3
top file1:9	1
topoff file0:9	3
tore file0:9	1
tore file3:9	1
tormented file3:9	1
tormenting file0:9	1
totally file0:9	1
touch file0:9	2
touched file0:9	1
touched file2:9	1
toward file1:9	1
towards file1:9	1
towards file3:9	1
tower file1:9	3
town file0:9	2
transformation file0:9	1
trap file0:9	1
traveled file3:9	2
traveling file2:9	1
treasure file3:9	1
treasures file1:9	2
tree file0:9	5
tree file1:9	4
tree file3:9	5
trees file0:9	1
trees file3:9	1
trial file0:9	1
tricks file1:9	1
trim file1:9	1
trinity file0:9	1
trouble file2:9	3
troubled file3:9	1
troubles file1:9	1
true file0:9	1
true file1:9	1
trusty file2:9	2
truth file0:9	1
trying file0:9	1
trying file1:9	1
tumbles file1:9	1
turn file0:9	1
turn file1:9	1
turned file0:9	6
turned file1:9	2
twelve file0:9	2
twelve file1:9	2
twig file1:9	1
two file0:9	4
two file1:9	7
two file3:9	2
ugly file0:9	1
unbound file3:9	1
uncommon file0:9	1
under file0:9	4
under file1:9	5
under file2:9	1
understand file1:9	3
understanding file2:9	1
unhappiness file0:9	1
unhappiness file1:9	1
unhappy file0:9	1
unhappy file3:9	1
unless file2:9	1
unlock file0:9	1
unlocked file0:9	1
untied file1:9	1
until file0:9	5
until file1:9	8
until file2:9	1
until file3:9	3
untrue file0:9	1
up file0:9	19
up file1:9	30
up file2:9	1
up file3:9	4
upon file0:9	2
upon file1:9	1
upon file2:9	2
upside file1:9	1
upstairs file0:9	1
us file1:9	1
us file2:9	1
usual file0:9	1
usually file3:9	1
vain file1:9	1
vain file2:9	1
venture file0:9	1
very file0:9	1
very file1:9	4
very file2:9	1
very file3:9	1
vice file1:9	1
vicinity file0:9	1
villain file1:9	2
villains file1:9	1
virgin file0:9	18
visit file1:9	1
voice file0:9	4
voice file1:9	6
voices file2:9	1
waddling file2:9	1
wager file0:9	1
wager file1:9	1
wait file0:9	2
wait file1:9	5
waited file1:9	2
waiting file2:9	1
waking file0:9	1
walk file1:9	2
walk file3:9	2
walked file1:9	1
walked file3:9	2
walking file1:9	1
wall file0:9	2
want file0:9	7
want file1:9	7
want file3:9	5
wanted file0:9	3
wanted file1:9	8
wanting file1:9	1
wants file0:9	2
wants file1:9	2
warm file1:9	7
warmed file1:9	2
warmer file1:9	1
warming file1:9	1
warmly file0:9	1
warned file1:9	1
was file0:9	63
was file1:9	57
was file2:9	16
was file3:9	46
wash file3:9	1
washbasin file1:9	2
washed file0:9	1
washed file3:9	1
wasnt file1:9	1
watch file1:9	2
watch file3:9	2
watched file1:9	1
watched file3:9	1
watching file3:9	1
water file0:9	6
water file1:9	3
water file2:9	2
water file3:9	5
watersplasher file0:9	1
way file0:9	5
way file1:9	6
way file2:9	1
way file3:9	2
we file0:9	9
we file1:9	8
we file2:9	1
we file3:9	1
wealth file3:9	2
wearing file0:9	1
wedding file1:9	2
wedging file1:9	1
weep file3:9	2
weighed file2:9	1
welcome file3:9	2
well file0:9	24
well file1:9	12
well file3:9	16
went file0:9	6
went file1:9	21
went file2:9	2
went file3:9	16
wept file3:9	3
were file0:9	13
were file1:9	11
were file2:9	5
were file3:9	10
what file0:9	16
what file1:9	19
what file2:9	2
what file3:9	25
whatever file0:9	1
when file0:9	29
when file1:9	26
when file2:9	5
when file3:9	14
whence file3:9	3
whenever file0:9	1
where file0:9	4
where file1:9	8
where file2:9	2
where file3:9	15
wherever file0:9	1
which file0:9	5
which file1:9	3
which file2:9	2
which file3:9	6
while file0:9	2
while file1:9	4
whilst file2:9	1
whiskers file0:9	1
whispering file2:9	1
white file0:9	5
white file1:9	6
white file2:9	1
white file3:9	3
whither file3:9	6
who file0:9	10
who file1:9	12
who file2:9	4
who file3:9	8
whoever file0:9	1
whoever file1:9	1
whole file0:9	1
whole file1:9	3
whole file3:9	3
whom file1:9	1
whom file3:9	3
whose file0:9	1
whose file3:9	1
why file0:9	2
why file1:9	2
why file3:9	2
wicked file0:9	1
wicked file3:9	1
wide file1:9	2
wide file3:9	2
wife file0:9	1
wife file1:9	5
wife file3:9	10
wifes file3:9	1
wild file0:9	1
wild file3:9	2
wilderness file0:9	3
will file0:9	32
will file1:9	31
will file2:9	1
will file3:9	19
wind file1:9	2
window file0:9	1
window file1:9	2
window file2:9	2
wine file0:9	1
winter file0:9	3
wisdom file2:9	1
wish file1:9	1
wish file2:9	1
wish file3:9	1
wished file3:9	1
wishing file0:9	1
witch file0:9	1
with file0:9	35
with file1:9	30
with file2:9	5
with file3:9	34
without file1:9	3
without file3:9	1
woke file1:9	2
wolf file1:9	17
woman file0:9	1
woman file1:9	1
woman file3:9	2
wonderfully file0:9	1
wont file0:9	1
wont file1:9	4
wood file0:9	2
wood file3:9	2
woodcarvers file1:9	3
woodcutter file0:9	3
woods file0:9	3
woods file1:9	4
woods file2:9	1
word file0:9	1
word file1:9	1
words file2:9	1
words file3:9	1
work file0:9	2
world file0:9	4
world file1:9	1
world file2:9	1
world file3:9	5
worlds file0:9	1
worries file1:9	1
worrisome file0:9	1
worse file0:9	1
worse file1:9	1
worthy file0:9	1
would file0:9	13
would file1:9	18
would file3:9	2
wretch file1:9	1
wriggle file1:9	1
write file3:9	2
written file3:9	4
wrong file2:9	1
wrote file3:9	2
yard file3:9	1
year file0:9	5
year file3:9	1
years file0:9	2
years file3:9	5
yes file0:9	6
yes file1:9	5
yes file2:9	1
yes file3:9	1
yesterday file0:9	2
yet file0:9	2
yet file1:9	2
yet file3:9	1
you file0:9	73
you file1:9	80
you file2:9	2
you file3:9	59
young file0:9	1
young file1:9	2
young file3:9	2
younger file1:9	1
youngest file0:9	4
youngest file1:9	5
your file0:9	26
your file1:9	19
your file3:9	14
yours file0:9	1
yours file1:9	1
yourself file0:9	1
yourself file1:9	1
yourself file3:9	2
yourselves file1:9	1
